{
	"folders": [
		{
			"path": "/Users/veronique/Desktop/code/in-class/class-activities/05-timers/activities/04-CoinFlip"
		},
		{
			"path": "/Users/veronique/Desktop/code/in-class/class-activities/05-timers/activities/05-This"
		},
		{
			"path": "/Users/veronique/Desktop/code/in-class/class-activities/05-timers/activities/06-Timeout"
		},
		{
			"path": "/Users/veronique/Desktop/code/in-class/class-activities/05-timers/activities/07-Context"
		},
		{
			"path": "/Users/veronique/Desktop/code/in-class/class-activities/05-timers/activities/08-SimpleTimer"
		},
		{
			"path": "/Users/veronique/Desktop/code/in-class/class-activities/05-timers/activities/09-Interval"
		},
		{
			"path": "/Users/veronique/Desktop/code/in-class/class-activities/05-timers/activities/10-Stopwatch"
		},
		{
			"path": "/Users/veronique/Desktop/code/in-class/class-activities/05-timers/activities/11-Slideshow"
		}
	]
}